program sumas;
var int : i, m, n;
var float: x, y;
main(){
    i = 40;
    m = 100;
    y = 40.4;
    n = 200;
    x = 3.2;
    line(i,m);
    point();
    color(i,m,n);
    circle(y);
    line(-23, 2);
    arc(y);
    size(x);
    penup();
    line(-23, 2);
    pendown();
    point();
    color(i,m,n);
    line(n,m);
    circle(x);
    clear();
}

program sumas;
var int : i, m, n;
main(){
    n = 4;
    for i = 0 to 3 do { 
        m = m + n*n;
    }
    write(m);
}

program fibbo;
var int : x,y,z;
var int : a[9];
var int : b[5,7];
var float : r;
int module uno();
var int : x;
{
    write(x);
    return(2);
}

void module imprime(int k);
{
    write("imprime");
}
main(){
    x = a[1];

    while(x < 20) do {
        circle(x*2);
        x = x +1;
    }
}