program matrices;
var int : a[3,3];
var int : b[3,3];
var int : m[3,3];
var int : i,j,k,t1,t2;


main(){
    i = 0;
    j = 0;
    k = 0;
    write("MatrizUno");
    while(i<3) do{

        while(j<3)do{

            a[i,j] = 3;
            j = j+1;
        }
        j = 0;
        i = i+1;
    }
    i = 0;
    j = 0;
    

    while(i<3) do{

        while(j<3)do{
            k = a[i,j];
            write(k);
            j = j+1;
        }
        j = 0;
        i = i+1;
    }
    i = 0;
    j = 0;
    write("MatrizDos");
    while(i<3) do{

        while(j<3)do{
            b[i,j] = 10;
            j = j+1;
        }
        j = 0;
        i = i+1;
    }

    i = 0;
    j = 0;
    k = 0;
    while(i<3) do{

        while(j<3)do{
            k = b[i,j];
            write(k);
            j = j+1;
        }
        j = 0;
        i = i+1;
    }
    i = 0;
    j = 0;
    k = 0;
    write("Multiplicacion");
    while(i<3) do{

        while(j<3)do{

            while(k<3)do{

            t1 = a[i,k];
            t2 = b[k,j];
            m[i,j] = a*b;
            k = k+1;
            }
            j = j+1;
        }
        j = 0;
        i = i+1;
    }

    i = 0;
    j = 0;
    write("Resultado");
    while(i<3) do{

        while(j<3)do{
            k = m[i,j];
            write(k);
            j = j+1;
        }
        j = 0;
        i = i+1;
    }




}
